# XMLToJsonConverter

./: pom.xml
src/main/java/org/example/: XMLToJsonConverter.java  XmlToJsonApplication.java
src/main/resources/: input.xml
